# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=postgres
DB_SSLMODE=disable

# Google OAuth Configuration
GOOGLE_CLIENT_ID=727700104291-fsvh2ld6qss6st90rln3pagj53s7k0ud.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Yandex OAuth Configuration
YANDEX_CLIENT_ID=f24f3ecd72a14c19b382e368bc8d1d6e
YANDEX_CLIENT_SECRET=ad2ed56c7dd943989eaef9e667205ea0

# JWT Secret Key (сгенерируйте случайный ключ)
JWT_SECRET=your_super_secret_jwt_key_here_change_this_make_it_long_and_random

# Server Configuration
PORT=8080
GIN_MODE=debug